Index: tesseract-2.03/ccmain/baseapi.cpp
===================================================================
--- tesseract-2.03.orig/ccmain/baseapi.cpp	2008-06-06 20:01:40.000000000 +0200
+++ tesseract-2.03/ccmain/baseapi.cpp	2008-06-06 20:01:59.000000000 +0200
@@ -954,7 +954,7 @@
   for (it.mark_cycle_pt(); !it.cycled_list(); it.forward()) {
     OUTLINE *outline = it.data();
     outline->compute_bb();
-    result.bounding_union(outline->bounding_box());
+    result = result.bounding_union(outline->bounding_box());
   }
   return result;
 }
@@ -966,7 +966,7 @@
   for (c_it.mark_cycle_pt(); !c_it.cycled_list(); c_it.forward()) {
     C_BLOB *blob = c_it.data();
     //bboxes.push(tessy_rectangle(blob->bounding_box()));
-    result.bounding_union(blob->bounding_box());
+    result = result.bounding_union(blob->bounding_box());
   }
   return result;
 }
@@ -1026,7 +1026,7 @@
     for (int i = 0; i < n; i++) {
       PBLOB *blob = it.data();
       TBOX current = pblob_get_bbox(blob);
-      bln_rect.bounding_union(current);
+      bln_rect = bln_rect.bounding_union(current);
 
       TESS_CHAR *tc = new TESS_CHAR(rating_to_cost(word->best_choice->rating()),
                                     str, *len);
